## Frontend Engineer Coding Challenge

To execute this file please place the index.php file on to any PHP enabled web server.

The file is a standalone and does not require any other includes to run.


## Technologies used

HTML
PHP
JQuery
CSS
